#### MySql Credentials
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springBootDemo?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = admin
#JIRA-TICKET: GLAD-1832 v1.1.1

region=ap-southeast-1
service.endpoint=http://localhost:4569