#### MySql Credentials
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springBootDemo?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = admin

amazon.dynamodb.endpoint=http://localhost:8020/
amazon.aws.accesskey=
amazon.aws.secretkey=

region=ap-southeast-1
service.endpoint=localhost:4569